/**********************BST-M51实验开发板例程************************
*  平台：BST-M51 + Keil U4 + STC89C52
*  名称：24L01无线发射实验
*  公司：深圳市亚博软件开发有限公司       
*  日期：2015-7
*  晶振:11.0592MHZ
******************************************************************/
#include"reg52.h"
#include"nrf24l01.h"
/************************主函数********************/
void main()
{
   NRF24L01Int();
   while(1)
    {
		NRFSetRXMode();//设置为接收模式
		GetDate();//开始接受数
	}
}