/**********************BST-M51实验开发板例程************************
*  平台：BST-M51 + Keil U4 + STC89C52
*  名称：流水灯模块实验
*  公司：深圳市亚博软件开发有限公司     
*  日期：2013-11
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析.
******************************************************************/
#include <reg52.h>     //包括一个52标准内核的头文件
/****************************IO口定义*****************************/
sbit P10 = P1^0;//要控制的LED灯
sbit P11 = P1^1;//要控制的LED灯
/******************************主函数*****************************/
void main (void){
                  //此方法使用1个字节对单个端口赋值
    P1 = 0xFF;    //P1口全部为高电平，对应的LED灯全灭掉，
                  //ff换算成二进制是 1111 1111
   
    P1 = 0xfe;     //P1口的最低位点亮，可以更改数值是其他的灯点亮
                  //0xfe是16进制，0x开头表示16进制数，
                  //fe换算成二进制是 1111 1110 
    while (1)         //主循环
        {
                  //主循环中添加其他需要一直工作的程序
        }
  }

/*****************************************************************/