/**********************BST-M51实验开发板例程************************
*  平台：BST-M51 + Keil U4 + STC89C52
*  名称：流水灯模块实验
*  公司：深圳市亚博软件开发有限公司       
*  日期：2015-6
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析.
******************************************************************/
/*---------------------------------------------------------------*/
#include<reg52.h> //包含头文件，一般情况不需要改动，
                  //头文件包含特殊功能寄存器的定义
/*-------------------------IO口定义----------------------------*/

sbit LED0=P1^0;// 用sbit 关键字 定义 LED到P1.0端口，
//LED是自己任意定义且容易记忆的符号

void Delay(unsigned int t); //函数声明
/*------------------------------------------------
                    主函数
/*------------------------------------------------*/
void main (void)
{
	P1=0xFF;//P1口置1
                  //此方法使用bit位对单个端口赋值


while (1)         //主循环
  {
  LED0=0;            //将P1.0口赋值 0，对外输出低电平
  Delay(10000);      //调用延时程序；更改延时数字可以更改延时长度；
                     //用于改变闪烁频率
  LED0=1;            //将P1.0口赋值 1，对外输出高电平
  Delay(10000);
                     //主循环中添加其他需要一直工作的程序
  }
}
/*------------------------------------------------
 延时函数，含有输入参数 unsigned int t，无返回值
 unsigned int 是定义无符号整形变量，其值的范围是
 0~65535
------------------------------------------------*/
void Delay(unsigned int t)
{
 while(--t);
}