/**********************BST-M51实验开发板例程************************
*  平台：BST-M51 + Keil U4 + STC89C52
*  名称：流水灯模块实验
*  公司：深圳市亚博软件开发有限公司     
*  日期：2015-6
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析.
******************************************************************/
/*---------------------------------------------------------------*/
#include<reg52.h> //包含头文件，一般情况不需要改动，
                  //头文件包含特殊功能寄存器的定义
/*------------------------------------------------
                    主函数
------------------------------------------------*/
void main (void)
{
	P1=0xFF;//P1口置1

                  //此方法使用bit位对单个端口赋值
P1=0x55;          //换成二进制是0101 0101 

while (1)         //主循环
  {
                  //主循环中添加其他需要一直工作的程序
  }
}
